<!doctype html>

<html lang="en">
        <head>
                <meta charset="utf-8">
              
                <title>The HTML5 </title>
                <meta name="description" content="The HTML5 Herald">
              
              </head>
              
              <body>
                <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
                <script src="//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/0.3.0/speechkitt.min.js"></script>
                <script>
                if (annyang) {
                  // Add our commands to annyang
                  annyang.addCommands({
                    'hello': function() { alert('Hello world!'); }
                  });
                
                  // Tell KITT to use annyang
                  SpeechKITT.annyang();
                
                  // Define a stylesheet for KITT to use
                  SpeechKITT.setStylesheet('//cdnjs.cloudflare.com/ajax/libs/SpeechKITT/0.3.0/themes/flat.css');
                
                  // Render KITT's interface
                  SpeechKITT.vroom();
                }
                </script>
                    
              </body>
                

</html>

  