<!doctype html>

<html lang="en">
        <head>
                <meta charset="utf-8">
              
                <title>The HTML5 </title>
                <meta name="description" content="The HTML5 Herald">
              
              </head>
              
              <body>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
                    <script src=libary.js></script>
                    <script>
                      function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
                        console.log("annyang setup")
                        var res
                        
                        //  fetch('https://172.16.23.225:5000/api/tello/connect');
                        //resJson = res.json();
        //console.log(JSON.stringify(resJson)); 
        fetch('https://172.16.23.225:5000/api/tello/ping').then(function(response){
          console.log(response.text());
        })

if (annyang) {
  console.log("annyang long")
    // Let's define our first command. First the text we expect, and then the function it should call
    

    
    
  
    

      var commands = {

      'connect': function() {
        console.log("trying to connect"); // what is the drone going to do
        fetch('https://172.16.23.225:5000/api/tello/connect').then(function(response){console.log(response.text())});
        
      },

      'take off': function() {
        console.log("taking off"); // what is the drone going to do
        fetch('https://172.16.23.225:5000/api/tello/takeoff').then(function(response){console.log(response.text())});
        
      },

      'land': function(){ 
        console.log("land"); // what is the drone going to do
          fetch('https://172.16.23.225:5000/api/tello/land').then(function(response){
          console.log(response.text())});
        
    },

    'forward :distance': function() {
      console.log(`going forward ${distance}`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/goforward/{${distance}}`).then(function(response){
          console.log(response.text())});
        // wait 2 seconds
    },

    'backward :distance': function() {
      console.log(`going backwards ${distance}`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/gobackward/{${distance}}`).then(function(response){
          console.log(response.text())});
         // wait 2 seconds
    },

    'right :distance': function() {
      console.log(`going right ${distance}`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/goright/{${distance}}`).then(function(response){
          console.log(response.text())});
       // wait 2 seconds
    },

    'left :distance': function() {
      console.log(`going left ${distance}`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/goleft/{${distance}}`).then(function(response){
          console.log(response.text())});
       
    },

    'up :distance': function() {
      console.log(`going up ${distance}`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/goup/{${distance}}`).then(function(response){
          console.log(response.text())});
        
    },

    'down :distance': function() {
      console.log(`going down ${distance}`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/godown/{${distance}}`).then(function(response){
          console.log(response.text())});
        
    },


    'rotate right :angle': function() {
      console.log(`rotating right ${angle}`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/turnclockwise/{${angle}}`).then(function(response){
          console.log(response.text())});
        
    },

    'rotate left :angle': function() {
      console.log(`rotating left ${angle}`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/turncounterclockwise/{${angle}}`).then(function(response){
          console.log(response.text())});
        
    },


    'flip :direction': function() {
      console.log(`flipping ${direction}`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/flip/{${direction}}`).then(function(response){
          console.log(response.text())});
        
    },

    'current speed':function() {
      console.log(`flipping ${direction}`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/getspeed`).then(function(response){
          console.log(response.text())});
        
    },

    'current speed':function() {
      console.log(`getting current speed`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/getspeed`).then(function(response){
          console.log(response.text())});
        
    },

    'current battery life':function() {
      console.log(`getting current battery life`); // what is the drone going to do
          fetch(`https://172.16.23.225:5000/api/tello/getbattery`).then(function(response){
          console.log(response.text())});
        
    }


    };

    // Add our commands to annyang
    annyang.addCommands(commands);
  
    // Start listening. You can call this here, or attach this call to an event, button, etc.
    annyang.start();
    console.log("annyang start")


  }
                    </script>
              </body>
                

</html>

  